# SECRET
SECRET_KEY="YourSuperSecretKeyHere"

# Swagger Basic Auth
ADMIN_SWAGGER_LOGIN="admin"
ADMIN_SWAGGER_PASSWORD="admin_pass"

# PostgreSQL
POSTGRES_DB="auth_db"
POSTGRES_USER="auth_user"
POSTGRES_PASSWORD="securepassword"
POSTGRES_PORT="5432"
POSTGRES_HOST="postgres"

# Misc
BACKUP_PATH="/app/backups"
LOG_TO_DB=true
